<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset=" UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0"
        <title></title>

   

    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            

            background-color: #C6D3DD;
            background-size: 2000px;
            
             
            
           


        }


        img{
            width: 100px;
            margin-left: 35px;
            
            
        }

        div {  
            
            background-color: rgba(255, 255, 255, 0.9);
            position: absolute;
            top: 30%;
            left: 10%;
            padding: 80px;
            border-radius: 15px;
            color: #2A3156;
            font-size: 15px;
            
            
            
            


            input{   
               padding: 15px;
               border: 10px;
               outline: cyan;


            }
        }

            button
            {
                background-color: skyblue;
                border: none;
                padding: 15px;
                width: 100%;
                border-radius: 10px;
                color: white;
                font-size: 15px;
                cursor: pointer;
            }

            button:hover{
                background-color: deepskyblue;
            }

            .tdmlogo{
            
            width: 100px;
            margin-left: 35px;
        }

        .imgdash{
            
            width: 700px;
            margin-left: 900px; 
           
            position:relative
        }
        
        .tdm{
            
            width: 210px;
            margin-left: 220px;
            margin-top: 15px; 
           
        }
        </style>



    </head>
    <body>

        

        <div>

           <img class = "tdmlogo" src="C:\Users\arthur.alves_enext\Documents\eu\tdmlogo.png" >
           
            

            <h1 style="text-align: center"> <b> Login</b> </h1>
            
           
        
            
            <input type="text" placeholder="Email">
            <br><br>
            <input type="password" placeholder="Senha">
            <br><br>
            <button> Entrar </button>

        </div>
        <img class = "tdm" src="C:\Users\arthur.alves_enext\Documents\eu\tdm3.png" >
        <img class = "imgdash" src="C:\Users\arthur.alves_enext\Documents\eu\dash5.png" >

        
        
        

   
       
       
    </body>
</html>


